{% extends "navbar.html" %}
{% block title %}Cambiar contraseña{% endblock %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 100vh; /* 100% de la altura de la ventana */
    }

    h2 {
        color: #333;
    }

    form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        padding: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
        text-align: left;
    }

    input[type="password"] {
        width: 100%;
        padding: 10;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
    }

    button[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
<body style="background-image: url(../static/img/fondoMenuPrincipal.jpg); background-size: cover;">
  <form method="post">
    <h2>Cambiar Contraseña</h2>
    <br><br>
      {% csrf_token %}
      
      <label for="{{ form.old_password.id_for_label }}">Contraseña Actual:</label>
      {{ form.old_password }}
      <br>

      <label for="{{ form.new_password1.id_for_label }}">Nueva Contraseña:</label>
      {{ form.new_password1 }}
      <br>
      
      <label for="{{ form.new_password2.id_for_label }}">Confirmar Nueva Contraseña:</label>
      {{ form.new_password2 }}
      <br>
      <br>
      
      <button type="submit" style="justify-content: center;">Cambiar contraseña</button>
      <br><br>
      {% if form.errors %}
      <div style="color: red;">
          {% for field, errors in form.errors.items %}
          <ul>
              {% for error in errors %}
              <li>*{{ error }}</li>
              {% endfor %}
          </ul>
          {% endfor %}
      </div>
      {% endif %}
  </form>
</body>
</html>
{% endblock %}
